<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.13.28" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="9.13.28" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.13.28" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="9.13.28" />
  </ItemGroup>

</Project>
