# cdm.net

./: .gitignore  LICENSE  README.md  cdm.net.sln
docs/: docfx.json  docs.csproj
src/cdm.net/: Class1.cs
src/cdm.net.generator/: Program.cs  cdm.net.generator.csproj
